{
    "name": "mono-repo",
    "private": true,
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "workspaces": [
        "packages/server",
        "packages/client"
    ],
    "author": "",
    "license": "ISC",
    "description": ""
}